# ToDoApp

./: .gitignore
Backend/ToDoWebApi/: ToDoWebApi.sln
Backend/ToDoWebApi/ToDoApp.Core/: ToDoApp.Core.csproj
Backend/ToDoWebApi/ToDoApp.Core/DTOs/: AddCategoryDto.cs  AddTaskDto.cs  AuthResultDto.cs  CategoryDto.cs  LoginDto.cs  RegisterUserDto.cs  ToDoTaskDto.cs  UpdateTaskDto.cs  UserDto.cs
Backend/ToDoWebApi/ToDoApp.Core/Interfaces/: IAuthService.cs  ICategory.cs  ICategoryService.cs  IToDoService.cs
Backend/ToDoWebApi/ToDoApp.Core/Services/: AuthService.cs  CategoryService.cs  ToDoService.cs
Backend/ToDoWebApi/ToDoApp.Entities/Models/: Category.cs  ToDoTask.cs  User.cs
Backend/ToDoWebApi/ToDoApp.Storage/: ToDoApp.Storage.csproj  ToDoContext.cs
Backend/ToDoWebApi/ToDoApp.Storage/Migrations/: 20260613175531_InitClean.Designer.cs  20260613175531_InitClean.cs  ToDoContextModelSnapshot.cs
Backend/ToDoWebApi/ToDoWebApi/: Program.cs  ToDoWebApi.csproj  ToDoWebApi.http  appsettings.Development.json
Backend/ToDoWebApi/ToDoWebApi/Controllers/: AuthController.cs  ToDoController.cs
Backend/ToDoWebApi/ToDoWebApi/Properties/: launchSettings.json
todo-app-client/: README.md  angular.json  package-lock.json  package.json
todo-app-client/src/: index.html  styles.css
todo-app-client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
todo-app-client/src/app/components/categories/: categories.css  categories.html  categories.ts
todo-app-client/src/app/components/login/: login.css  login.html  login.ts
todo-app-client/src/app/components/register/: register.css  register.html  register.spec.ts  register.ts
todo-app-client/src/app/components/todos/: todos.css  todos.html  todos.spec.ts  todos.ts
todo-app-client/src/app/services/: auth.ts  category.ts  todo.ts
